|RECORD=BOM|VERSION=6|FILENAME=D:\Sorbonne\L2\LU2EE20A\Les Soupapes de l'Extrême\Composants.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.02.2025|TIME=13:38:11|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Quantity=64!Comment=92!Description=141!Designator=77!Value=76!Manufacturer Part=100!JLCPCB Part=83!Footprint=74
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=92!Description=141!Designator=-1|FLATVIEW=Quantity=64!Comment=92!Description=141!Designator=77!Value=76!Manufacturer Part=-1!JLCPCB Part=83!Footprint=74|CONSOLIDATEDVIEW=Line #=53!Comment=92!Description=141!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\Condensateur|DESIGNITEMID=Condensateur|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=Condensateur|USERCOMMENTS=Condensateur|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2µF,Condensateur|COMPONENTPARAMETERS=Comment=Condensateur,"Component Kind=Standard",Description=Condensateur,Footprint=0603,"Ibis Model=","Library Name=LU2EE20A.SchLib","Library Reference=Condensateur",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.2µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\Condensateur|DESIGNITEMID=Condensateur|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=Condensateur|USERCOMMENTS=Condensateur|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µF,Condensateur|COMPONENTPARAMETERS=Comment=Condensateur,"Component Kind=Standard",Description=Condensateur,Footprint=0603,"Ibis Model=","Library Name=LU2EE20A.SchLib","Library Reference=Condensateur",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\Condensateur|DESIGNITEMID=Condensateur|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=Condensateur|USERCOMMENTS=Condensateur|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Condensateur|COMPONENTPARAMETERS=Comment=Condensateur,"Component Kind=Standard",Description=Condensateur,Footprint=0603,"Ibis Model=","Library Name=LU2EE20A.SchLib","Library Reference=Condensateur",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\Condensateur|DESIGNITEMID=Condensateur|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=Condensateur|USERCOMMENTS=Condensateur|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22nF,Condensateur|COMPONENTPARAMETERS=Comment=Condensateur,"Component Kind=Standard",Description=Condensateur,Footprint=0603,"Ibis Model=","Library Name=LU2EE20A.SchLib","Library Reference=Condensateur",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\Condensateur|DESIGNITEMID=Condensateur|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=Condensateur|USERCOMMENTS=Condensateur|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15pF,Condensateur|COMPONENTPARAMETERS=Comment=Condensateur,"Component Kind=Standard",Description=Condensateur,Footprint=0603,"Ibis Model=","Library Name=LU2EE20A.SchLib","Library Reference=Condensateur",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=15pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\USB-C|DESIGNITEMID=USB-C|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=Connecteur|USERCOMMENTS=USB-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connecteur,USB-C|COMPONENTPARAMETERS=Comment=USB-C,"Component Kind=Standard",Description=Connecteur,Footprint=USB-C,"Ibis Model=","JLCPCB Part=C165948","Library Name=LU2EE20A.SchLib","Library Reference=USB-C","Manufacturer Part=TYPE-C-31-M-12",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\LED Verte|DESIGNITEMID=LED Verte|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=LED Verte|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"LED Verte"|COMPONENTPARAMETERS="Comment=LED Verte","Component Kind=Standard",Description=LED,"Footprint=0603 (Pol)","Ibis Model=","JLCPCB Part=C965804","Library Name=LU2EE20A.SchLib","Library Reference=LED Verte","Manufacturer Part=XL-1608UGC-04",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\LED Rouge|DESIGNITEMID=LED Rouge|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=LED Rouge|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"LED Rouge"|COMPONENTPARAMETERS="Comment=LED Rouge","Component Kind=Standard",Description=LED,"Footprint=0603 (Pol)","Ibis Model=","JLCPCB Part=C965799","Library Name=LU2EE20A.SchLib","Library Reference=LED Rouge","Manufacturer Part=XL-1608SURC-06",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\WS2812B|DESIGNITEMID=WS2812B|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=LED RGB|USERCOMMENTS=WS2812B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RGB",WS2812B|COMPONENTPARAMETERS=Comment=WS2812B,"Component Kind=Standard","Description=LED RGB",Footprint=SMD1615,"Ibis Model=","JLCPCB Part=C5349954","Library Name=LU2EE20A.SchLib","Library Reference=WS2812B","Manufacturer Part=XL-1615RGBC-WS2812B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\Resistance|DESIGNITEMID=Resistance|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=Resistance|USERCOMMENTS=Resistance|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18O,Resistance|COMPONENTPARAMETERS=Comment=Resistance,"Component Kind=Standard",Description=Resistance,Footprint=Bornier,"Ibis Model=","JLCPCB Part=C8465","Library Name=LU2EE20A.SchLib","Library Reference=Resistance","Manufacturer Part=WJ500V-5.08-2P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=18O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\Resistance|DESIGNITEMID=Resistance|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=Resistance|USERCOMMENTS=Resistance|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5kO,Resistance|COMPONENTPARAMETERS=Comment=Resistance,"Component Kind=Standard",Description=Resistance,Footprint=0603,"Ibis Model=","Library Name=LU2EE20A.SchLib","Library Reference=Resistance",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=5kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\CTN|DESIGNITEMID=CTN|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=Thermistance|USERCOMMENTS=CTN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5kO (25°C)",CTN,Thermistance|COMPONENTPARAMETERS=Comment=CTN,"Component Kind=Standard",Description=Thermistance,Footprint=Bornier,"Ibis Model=","JLCPCB Part=C8465","Library Name=LU2EE20A.SchLib","Library Reference=CTN","Manufacturer Part=WJ500V-5.08-2P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=5kO (25°C)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\Resistance|DESIGNITEMID=Resistance|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=Resistance|USERCOMMENTS=Resistance|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10kO,Resistance|COMPONENTPARAMETERS=Comment=Resistance,"Component Kind=Standard",Description=Resistance,Footprint=0603,"Ibis Model=","Library Name=LU2EE20A.SchLib","Library Reference=Resistance",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\Resistance|DESIGNITEMID=Resistance|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=Resistance|USERCOMMENTS=Resistance|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100kO,Resistance|COMPONENTPARAMETERS=Comment=Resistance,"Component Kind=Standard",Description=Resistance,Footprint=0603,"Ibis Model=","Library Name=LU2EE20A.SchLib","Library Reference=Resistance",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\Resistance|DESIGNITEMID=Resistance|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=Resistance|USERCOMMENTS=Resistance|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25kO,Resistance|COMPONENTPARAMETERS=Comment=Resistance,"Component Kind=Standard",Description=Resistance,Footprint=0603,"Ibis Model=","Library Name=LU2EE20A.SchLib","Library Reference=Resistance",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=25kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\Resistance|DESIGNITEMID=Resistance|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=Resistance|USERCOMMENTS=Resistance|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NC,Resistance|COMPONENTPARAMETERS=Comment=Resistance,"Component Kind=Standard",Description=Resistance,Footprint=0603,"Ibis Model=","Library Name=LU2EE20A.SchLib","Library Reference=Resistance",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=NC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\Resistance|DESIGNITEMID=Resistance|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=Resistance|USERCOMMENTS=Resistance|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1kO,Resistance|COMPONENTPARAMETERS=Comment=Resistance,"Component Kind=Standard",Description=Resistance,Footprint=0603,"Ibis Model=","Library Name=LU2EE20A.SchLib","Library Reference=Resistance",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\Resistance|DESIGNITEMID=Resistance|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=Resistance|USERCOMMENTS=Resistance|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27O,Resistance|COMPONENTPARAMETERS=Comment=Resistance,"Component Kind=Standard",Description=Resistance,Footprint=0603,"Ibis Model=","Library Name=LU2EE20A.SchLib","Library Reference=Resistance",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=27O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\Resistance|DESIGNITEMID=Resistance|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=Resistance|USERCOMMENTS=Resistance|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1kO,Resistance|COMPONENTPARAMETERS=Comment=Resistance,"Component Kind=Standard",Description=Resistance,Footprint=0603,"Ibis Model=","Library Name=LU2EE20A.SchLib","Library Reference=Resistance",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=5.1kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\Resistance|DESIGNITEMID=Resistance|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=Resistance|USERCOMMENTS=Resistance|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200O,Resistance|COMPONENTPARAMETERS=Comment=Resistance,"Component Kind=Standard",Description=Resistance,Footprint=0603,"Ibis Model=","Library Name=LU2EE20A.SchLib","Library Reference=Resistance",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=200O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\Bouton|DESIGNITEMID=Bouton|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=Bouton|USERCOMMENTS=BOOT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BOOT,Bouton|COMPONENTPARAMETERS=Comment=BOOT,"Component Kind=Standard",Description=Bouton,Footprint=Bouton,"Ibis Model=","JLCPCB Part=C720477","Library Name=LU2EE20A.SchLib","Library Reference=Bouton","Manufacturer Part=TS-1088-AR02016",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\Bouton|DESIGNITEMID=Bouton|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=Bouton|USERCOMMENTS=RESET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Bouton,RESET|COMPONENTPARAMETERS=Comment=RESET,"Component Kind=Standard",Description=Bouton,Footprint=Bouton,"Ibis Model=","JLCPCB Part=C720477","Library Name=LU2EE20A.SchLib","Library Reference=Bouton","Manufacturer Part=TS-1088-AR02016",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\TL082|DESIGNITEMID=TL082|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=AOP|USERCOMMENTS=TL082|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AOP,TL082|COMPONENTPARAMETERS=Comment=TL082,"Component Kind=Standard",Description=AOP,Footprint=SOIC-8,"Ibis Model=","JLCPCB Part=C6966","Library Name=LU2EE20A.SchLib","Library Reference=TL082","Manufacturer Part=TL082IDR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\TMUX1219|DESIGNITEMID=TMUX1219|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=Multiplexeur analogique|USERCOMMENTS=TMUX1219|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Multiplexeur analogique",TMUX1219|COMPONENTPARAMETERS=Comment=TMUX1219,"Component Kind=Standard","Description=Multiplexeur analogique",Footprint=SOT-23-6,"Ibis Model=","JLCPCB Part=C2869838","Library Name=LU2EE20A.SchLib","Library Reference=TMUX1219","Manufacturer Part=TMUX1219DBVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\ADC0820|DESIGNITEMID=ADC0820|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=CAN (8 bit)|USERCOMMENTS=ADC0820|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADC0820,"CAN (8 bit)"|COMPONENTPARAMETERS=Comment=ADC0820,"Component Kind=Standard","Description=CAN (8 bit)",Footprint=DIP-20,"Ibis Model=","JLCPCB Part=C72127","Library Name=LU2EE20A.SchLib","Library Reference=ADC0820","Manufacturer Part=DS1001-01-20BT1NSF6S-JKB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\74LVC245A|DESIGNITEMID=74LVC245A|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=Buffer bidirectionnel|USERCOMMENTS=74LVC245A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74LVC245A,"Buffer bidirectionnel"|COMPONENTPARAMETERS=Comment=74LVC245A,"Component Kind=Standard","Description=Buffer bidirectionnel",Footprint=TSSOP-20,"Ibis Model=","JLCPCB Part=C7848","Library Name=LU2EE20A.SchLib","Library Reference=74LVC245A","Manufacturer Part=SN74LVC245APWR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\RT9013|DESIGNITEMID=RT9013|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=Régulateur de tension|USERCOMMENTS=RT9013|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Régulateur de tension",RT9013|COMPONENTPARAMETERS=Comment=RT9013,"Component Kind=Standard","Description=Régulateur de tension",Footprint=SOT-23-5,"Ibis Model=","JLCPCB Part=C47773","Library Name=LU2EE20A.SchLib","Library Reference=RT9013","Manufacturer Part=RT9013-33GB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\W25Q16JV|DESIGNITEMID=W25Q16JV|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=Flash|USERCOMMENTS=W25Q16JV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Flash,W25Q16JV|COMPONENTPARAMETERS=Comment=W25Q16JV,"Component Kind=Standard",Description=Flash,Footprint=USON-8,"Ibis Model=","JLCPCB Part=C2843335","Library Name=LU2EE20A.SchLib","Library Reference=W25Q16JV","Manufacturer Part=W25Q16JVUXIQ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\XTAL4|DESIGNITEMID=XTAL4|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=Crystal|USERCOMMENTS=XTAL4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12MHz,Crystal,XTAL4|COMPONENTPARAMETERS=Comment=XTAL4,"Component Kind=Standard",Description=Crystal,Footprint=SMD3225,"Ibis Model=","JLCPCB Part=C20625731","Library Name=LU2EE20A.SchLib","Library Reference=XTAL4","Manufacturer Part=ABM8-272-T3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=12MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\Fiche Banane|DESIGNITEMID=Fiche Banane|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Ambiguous component|DESCRIPTION=Connecteur|USERCOMMENTS=Fiche Banane|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connecteur,"Fiche Banane"|COMPONENTPARAMETERS="Comment=Fiche Banane","Component Kind=Standard",Description=Connecteur,"Footprint=Fiche Banane","Ibis Model=","JLCPCB Part=C7437325","Library Name=LU2EE20A.SchLib","Library Reference=Fiche Banane","Manufacturer Part=24.243.5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\2N7002|DESIGNITEMID=2N7002|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET|USERCOMMENTS=2N7002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N7002,MOSFET|COMPONENTPARAMETERS=Comment=2N7002,"Component Kind=Standard",Description=MOSFET,Footprint=SOT-23,"Ibis Model=","JLCPCB Part=C85047","Library Name=LU2EE20A.SchLib","Library Reference=2N7002","Manufacturer Part=2N7002K-7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\Resistance|DESIGNITEMID=Resistance|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=Resistance|USERCOMMENTS=Resistance|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=600O,Resistance|COMPONENTPARAMETERS=Comment=Resistance,"Component Kind=Standard",Description=Resistance,Footprint=0603,"Ibis Model=","Library Name=LU2EE20A.SchLib","Library Reference=Resistance",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=600O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LU2EE20A.SchLib\RP2040|DESIGNITEMID=RP2040|ITEMSOURCE=LU2EE20A.SchLib|STATUS=Unknown|DESCRIPTION=Microcontroleur|USERCOMMENTS=RP2040|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Microcontroleur,RP2040|COMPONENTPARAMETERS=Comment=RP2040,"Component Kind=Standard",Description=Microcontroleur,Footprint=QFN-56,"Ibis Model=","JLCPCB Part=C2040","Library Name=LU2EE20A.SchLib","Library Reference=RP2040","Manufacturer Part=RP2040",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
